# Android-Project

Travel Story/SOURCE/TravelStory/app/: build.gradle  google-services.json
Travel Story/SOURCE/TravelStory/app/src/main/: AndroidManifest.xml
Travel Story/SOURCE/TravelStory/app/src/main/java/com/taehoon/kwon/travelstory/: EventTrigger.java  MainActivity.java  OnBackPressed.java  SplashScreenActivity.java
Travel Story/SOURCE/TravelStory/app/src/main/java/com/taehoon/kwon/travelstory/Dashboard/: DashboardFragment.java  StoryGridPreviewAdapter.java  StoryPreviewAdapter.java
Travel Story/SOURCE/TravelStory/app/src/main/java/com/taehoon/kwon/travelstory/Itinerary/ExploreStories/: ExploreStoryContainerFragment.java  ExploreStoryDetailAdapter.java  ExploreStoryDetailFragment.java  ExploreStoryDetailImageAdapter.java  ExploreStoryMainAdapter.java  ExploreStoryMainFragment.java  OpenMapFragment.java
Travel Story/SOURCE/TravelStory/app/src/main/java/com/taehoon/kwon/travelstory/Itinerary/Map/: AutocompleteLocationAdapter.java  AutocompleteLocationListAdapter.java  (+3 more)
Travel Story/SOURCE/TravelStory/app/src/main/java/com/taehoon/kwon/travelstory/Login/: RegisterActivity.java  SigninActivity.java  SigninWithEmailActivity.java
Travel Story/SOURCE/TravelStory/app/src/main/java/com/taehoon/kwon/travelstory/Settings/: SettingsAdapter.java  SettingsBugReportFragment.java  SettingsContainerFragment.java  SettingsContent.java  SettingsCreditsFragment.java  SettingsCustomBackgroundFragment.java  SettingsFragment.java  SettingsListAdapter.java  SettingsTermsOfUseFragment.java
Travel Story/SOURCE/TravelStory/app/src/main/res/anim/: anim_switch_from_left.xml  anim_switch_from_right.xml  anim_switch_to_left.xml  anim_switch_to_right.xml
Travel Story/SOURCE/TravelStory/app/src/main/res/drawable/: ic_account_circle.xml  ic_add_circle.xml  ic_google_signin_btn.xml  ic_lock.xml  ic_remove_circle.xml  row_activated.xml  white_border.xml
Travel Story/SOURCE/TravelStory/app/src/main/res/drawable-anydpi/: ic_action_dot.xml  ic_bug_report.xml  ic_credits.xml  ic_custom_background.xml  ic_gps.xml  ic_itinerary.xml  ic_map.xml  ic_person_photo_placeholder.xml  ic_place.xml  ic_star.xml  ic_terms_of_use.xml  ic_write_itinerary.xml
Travel Story/SOURCE/TravelStory/app/src/main/res/layout/: activity_register.xml  activity_signin.xml  activity_signin_with_email.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  fragment_container.xml  fragment_dashboard.xml  fragment_explore_stories.xml  fragment_explore_stories_detail.xml  fragment_itinerary_map.xml  fragment_itinerary_record.xml  fragment_open_map.xml  fragment_settings.xml  fragment_settings_bug_report.xml  fragment_settings_credits.xml  fragment_settings_custom_background.xml  fragment_settings_terms_of_use.xml  fragment_story_book_main.xml  fragment_story_book_new_record.xml  layout_add_place_list.xml  layout_auto_complete_location.xml  layout_itinerary.xml  layout_settings.xml  layout_story.xml  layout_story_detail.xml  layout_story_detail_image.xml  layout_story_grid_preview.xml  layout_story_preview.xml  nav_header_main.xml
Travel Story/SOURCE/TravelStory/app/src/main/res/menu/: activity_main_drawer.xml  itinerary_map_menu.xml  map_type_menu.xml
Travel Story/SOURCE/TravelStory/app/src/main/res/navigation/: mobile_navigation.xml
Travel Story/SOURCE/TravelStory/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+14 files in other folders)
