<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SigninActivity">

    <ImageView
        android:id="@+id/wallPaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background2"/>

    <!--
    <com.google.android.gms.common.SignInButton
        android:id="@+id/createAccountWithGoogle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>
    -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signinWithGoogle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signinWithEmail"
        android:layout_centerHorizontal="true"
        android:background="#D59AA6"
        android:drawableLeft="@drawable/ic_google_signin_btn"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="Sign In with Google"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signinWithEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="#9AAAD5"
        android:drawableLeft="@drawable/ic_email"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="Sign In with email"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

</RelativeLayout>