<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    -->
    <!--
    android:name="com.google.android.gms.maps.MapFragment"/>
    -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/ic_magnify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/ic_magnify"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="#FF000000"
                android:id="@+id/inputSearch"
                android:background="@null"
                android:hint="Enter Address, City or Zip Code"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

            <ProgressBar
                android:id="@+id/searchLocationLoading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

        </RelativeLayout>

        <!--
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/autocompleteLocationListView"/>
            -->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/autocompleteLocationListView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#B9FFFFFF"
            android:layout_below="@+id/relLayout1"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/mapToolsLayout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/ic_gps"
                android:src="@drawable/ic_gps"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/ic_map"
                android:src="@drawable/ic_map"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/ic_itinerary"
                android:src="@drawable/ic_itinerary"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/ic_place"
                android:src="@drawable/ic_place"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#B9FFFFFF"
            android:layout_below="@+id/mapToolsLayout"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/ic_writeItinerary"
                android:src="@drawable/ic_write_itinerary"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itineraryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Gray"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>